# toys

./: README.md  test.json
asm-test/: .project  pom.xml
asm-test/src/main/java/com/github/sdarioo/asmtest/: Agent.java  Main.java
asm-test/src/main/java/com/github/sdarioo/asmtest/transform/: DummyTransformer.java  IMethodTransformer.java  RemoveLoggingMethodAdapter.java  RemoveLoggingMethodTransformer.java  RemoveLoggingTransformer.java  TransformingClassAdapter.java
asm-test/src/main/java/com/github/sdarioo/asmtest/utils/: ClassUtils.java
asm-test/src/test/java/com/github/sdarioo/asmtest/: DummyTransformerTest.java
model-tools/: build.gradle  settings.gradle
model-tools/gradle/wrapper/: gradle-wrapper.properties
model-tools/src/main/groovy/: Main.groovy
model-tools/src/main/groovy/generator/: Generator.groovy  JsonGenerator.groovy  PlantUmlGenerator.groovy  XmlGenerator.groovy
model-tools/src/main/groovy/model/: XAttribute.groovy  XClass.groovy  XConstraint.groovy  XDataType.groovy  XElement.groovy  XEnum.groovy  XEnumLiteral.groovy  XModel.groovy  XPackage.groovy  XStereotype.groovy
model-tools/src/main/groovy/parser/: RSMParser.groovy  XmlParser.groovy
model-tools/src/main/resources/: examples.z
spring/jpa-test/: .project  pom.xml
spring/jpa-test/src/main/java/com/examples/demo/: App.java
spring/jpa-test/src/main/java/com/examples/demo/model/: Product.java
spring/spring-jpa/: pom.xml
spring/spring-jpa/src/main/java/com/examples/demo/: App.java  Profiles.java
spring/spring-jpa/src/main/java/com/examples/demo/config/: AppConfig.java  JpaConfig.java
spring/spring-jpa/src/main/java/com/examples/demo/model/: JClass.java  JObject.java  JPackage.java  JProject.java
spring/spring-jpa/src/main/java/com/examples/demo/repository/: PackageRepository.java  ProjectRepository.java
spring/spring-jpa/src/main/java/com/examples/demo/service/: CodeService.java  CodeServiceImpl.java
spring/spring-jpa/src/main/resources/: data-access.properties  hibernate.properties  logback.xml
spring/spring-jpa/src/main/resources/db/hsql/: initDB.sql
spring/spring-jpa/src/main/resources/db/postgres/: initDB.sql
spring/spring-jpa/src/test/java/com/examples/demo/: AppTest.java  IntegrationTestBase.java  TestConfig.java
spring/spring-jpa/src/test/java/com/examples/demo/model/: TestLazyFetch.java
spring/spring-jpa/src/test/java/com/examples/demo/service/: CodeServiceTest.java
spring/spring-jpa/src/test/java/com/examples/sapp/: AppTest.java
spring/web-spring-xml/: .classpath  .project  pom.xml
spring/web-spring-xml/src/main/java/com/sdarioo/web_spring_xml/controller/: TestController.java
spring/web-spring-xml/src/main/webapp/WEB-INF/: web.xml
spring/web-spring-xml/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc-servlet.xml
testgen/: .gitignore  TODO.txt  pom.xml
testgen/src/main/java/com/github/sdarioo/testgen/: App.java  Configuration.java
testgen/src/main/java/com/github/sdarioo/testgen/agent/: Agent.java  Transformer.java
testgen/src/main/java/com/github/sdarioo/testgen/generator/: AbstractTestSuiteGenerator.java  Generator.java  ITestSuiteGenerator.java  IUniqueNamesProvider.java  MethodBuilder.java  TestSuiteBuilder.java
testgen/src/main/java/com/github/sdarioo/testgen/generator/impl/: JUnitParamsGenerator.java  UniqueNamesGenerator.java  UniqueNamesProvider.java
testgen/src/main/java/com/github/sdarioo/testgen/generator/source/: FieldSrc.java  MethodTemplate.java  ResourceFile.java  TestClass.java  TestMethod.java
testgen/src/main/java/com/github/sdarioo/testgen/instrument/: AccessibleClassVisitor.java  Agent.java  ArgNamesIntrospector.java  InstrumentApp.java  InstrumentUtil.java  RecorderAPI.java  TestGenClassAdapter.java  TestGenMethodAdapter.java  TestGenMethodAdapter2.java  TestGenTransformer.java  Utils.java
testgen/src/main/java/com/github/sdarioo/testgen/logging/: ConsoleHandler.java  Logger.java
testgen/src/main/java/com/github/sdarioo/testgen/recorder/: ArgList.java  ArgNamesCache.java  Call.java  ExceptionInfo.java  IAggregateParameter.java  IArgNamesProvider.java  IParameter.java  MethodArgNames.java  RecordedClass.java  Recorder.java  RuntimeTestGeneration.java
testgen/src/main/java/com/github/sdarioo/testgen/recorder/params/: AbstractParam.java  ArrayParam.java  BeanIntrospector.java  BeanParam.java  ByteParam.java  ClassParam.java  CollectionParam.java  DoubleParam.java  EnumParam.java  FloatParam.java  IntParam.java  ListParam.java  LongParam.java  MapParam.java  ParamsFactory.java  ParamsUtil.java  PrimitiveParam.java  PropertiesParam.java  SerializableParam.java  SetParam.java  StringParam.java  StringWrapperParam.java  UnknownParam.java
testgen/src/main/java/com/github/sdarioo/testgen/recorder/values/: AbstractValue.java  ArrayValue.java  ClassValue.java  CollectionValue.java  EnumValue.java  IAggregateValue.java  IValue.java  ListValue.java  MapValue.java  PrimitiveValue.java  PropertiesValue.java  SerializableValue.java  SetValue.java  StringValue.java  StringWrapperValue.java  (+2 more)
testgen/src/main/java/com/github/sdarioo/testgen/util/: Defaults.java  FileUtil.java  Formatter.java  GeneratorUtil.java  IOUtil.java  StringUtil.java  TestLocationUtil.java  TypeUtil.java  TypeUtils.java
testgen/src/main/resources/: logging.properties
testgen/src/test/java/com/github/sdarioo/testgen/: AppTest.java
testgen/src/test/java/com/github/sdarioo/testgen/agent/: TransformerTest.java
testgen/src/test/java/com/github/sdarioo/testgen/generator/: GeneratorTest.java  MethodBuilderTest.java  TestSuiteBuilderTest.java  UniqueNamesGeneratorTest.java  UniqueNamesProviderTest.java
testgen/src/test/java/com/github/sdarioo/testgen/instrument/: TestGenTransformerTest.java  UtilsTest.java
testgen/src/test/java/com/github/sdarioo/testgen/recorder/: ArgNamesCacheTest.java  CallTest.java  RecorderTest.java
testgen/src/test/java/com/github/sdarioo/testgen/util/: DefaultsTest.java  FileUtilTest.java  GeneratorUtilTest.java  StringUtilTest.java  TestLocationUtilTest.java  TypeUtilsTest.java  package-info.java
(+168 files in other folders)
