
# Properties file with JDBC and JPA settings.

data.source.proxy=true

#-------------------------------------------------------------------------------
# HSQL Settings (used in test profile)

# Property that determines which database to use with an AbstractJpaVendorAdapter
test.database=HSQL

test.driverClassName=org.hsqldb.jdbcDriver
test.url=jdbc:hsqldb:mem:demodb
test.username=sa
test.password=

#-------------------------------------------------------------------------------
# PgSQL Settings (used in dev profile)

# Property that determines which database to use with an AbstractJpaVendorAdapter
dev.database=POSTGRESQL

dev.driverClassName=org.postgresql.Driver
dev.url=jdbc\:postgresql\:demodb
dev.username=postgres
dev.password=pSql1234
