
# Properties file with JDBC and JPA settings.

active.database=hsql

#-------------------------------------------------------------------------------
# HSQL settings
#-------------------------------------------------------------------------------

# Property that determines which database to use with an AbstractJpaVendorAdapter
hsql.database=HSQL

# Properties that control the population of schema and data for a new data source
hsql.initDB=db/hsql/initDB.sql

hsql.driverClassName=org.hsqldb.jdbcDriver
hsql.url=jdbc:hsqldb:mem:demodb
hsql.username=sa
hsql.password=


#-------------------------------------------------------------------------------
# Postgres settings
#-------------------------------------------------------------------------------

# Property that determines which database to use with an AbstractJpaVendorAdapter
postgres.database=POSTGRESQL

# Properties that control the population of schema and data for a new data source
postgres.initDB=db/postgres/initDB.sql

postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc\:postgresql\:demodb
postgres.username=postgres
postgres.password=pSql1234
